* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-image: url(../images/sl_011023_55240_03.jpg);
    background-size: cover;
    background-position: center;
}

#navbar {
    background: linear-gradient(to bottom, #ffffff, #9da5b6, #385e72);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar #logo {
    margin-right: auto;
    color: white;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
    &:hover {
        color: #efbd5e;
    }
}

.drop-contain {
    position: relative;
}

.drop-menu {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: 
        opacity 0.25s,
        visibility 0.25s
    ;
}

.drop-contain:hover .drop-menu {
    opacity: 1;
    visibility: visible;
}

.drop-menu a {
    background-color: #4b6483;
    width: 100%;
    min-width: 200px;    
}

 #navbar .drop-menu a:hover {
    background-color: #385e72;
    color: white;
}

#header {
    position: sticky;
    z-index: 1;
    top: 0px;
}

#img1 img {
    width: 100%;
}

.hero-text {
    text-align: center;
    position: absolute;
    bottom: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    background-color: #c09c7d55;
    padding: 3px;
    border: 3px solid #4b6483;
    border-radius: 24px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
}

.headings {
    text-align: center;
    color: black;
    background-color: #9da5b699;
    padding: 3px;
    border: 10px dotted #4b6483;
    border-radius: 24px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
}

.card-contain {
    display: flex;
    padding: 25px;
    gap: 25px;
    margin: 25px auto;
    width: 90vw;
    max-width: 1200px;
    border-bottom: 0.5px solid #009290;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    flex: 1;
    border: 2px solid #849edd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px #333c51;
    background: linear-gradient(-50deg, #9da5b6, white, #333c51);
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card h2 {
    font-size: 24px;
    margin-top: 12px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}

.card p {
    font-size: 18px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.card .btn {
    color: white;
    text-decoration: none;
    background-color: #265899;
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding: 8px;
    border: 3px solid #39545b;
    text-align: center;
    transition: 
        background-color 0.5s,
        color 0.5s
    ;
    &:hover {
        background-color: transparent;
        color: #57759c;
    }
}

.single-column {
    width: 50%;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.light-container {
    background-color:  #385e7299;
    padding: 48px 0px;
    color: white;
    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 48px;
        font-style: italic;
        color: #efbd52;
    }
    h2 {
        text-align: center;
    }
    ul {
        list-style-type: circle;
    }
    p {
        text-align: center;
    }
    h2, p, ul {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #9da5b6;
        color: black;
        border-radius: 12px;
    }
}

.bottom h1 {
    text-align: center;
    background-color: #efbd5e;
    padding-top: 24px;
    padding-bottom: 24px;
    border: 12px dotted #57759c;
    border-radius: 36px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

img {
    width: 100%;
    border-style: ridge;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
        flex-wrap: wrap;
    }
    a{
        flex: 50%;
        text-align: center;
    }
    .drop-contain {
        display: flex;
        text-align: center;
        width: 90vw;
        margin: 0px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
        flex: 1;

    }
    #header {
        flex-direction: column;
        gap: 24px;
    }
}